<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          * {
            margin: 0;
            padding: 0;
          }
          body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          h6 {
            padding: 20px;
            font-size: 22px;
            text-transform: uppercase;
          }
          span {
            color: rgba(20, 90, 100, 0.8);
          }
          .sect1 {
            display: flex;
            gap: 10px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }
          .cont1 {
            display: flex;
            margin-top: 20px;
            width: 200px;
            height: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
            justify-content: center;
            flex-direction: column;
            text-align: center;
            transition: transform 0.5s ease;
          }
          .cont1:hover {
            transform: scale(0.9, 0.9);
          }
          .cont1 p {
            font-size: 20px;
            font-weight: 550;
          }
        </style>
      </head>
      <body>
        <header>
          <h6><span>Programming &nbsp;</span>languages</h6>
        </header>
        <div class="sect1">
          <div class="cont1">
            <p>Python <br /><span>Programming</span> Language</p>
          </div>
          <div class="cont1">
            <p>Javascript<br /><span>Programming</span> Language</p>
          </div>
        </div>
        <div class="sect1">
          <div class="cont1">
            <p>Java<br /><span>Programming</span> Language</p>
          </div>
          <div class="cont1">
            <p>C<br /><span>Programming</span> Language</p>
          </div>
        </div>
        <!--Second section-->
        <h6><span>UI &nbsp;</span>ToolKit</h6>
        <div class="sect1">
          <div class="cont1">
            <p>HTML</p>
          </div>
          <div class="cont1">
            <p>Bootstrap</p>
          </div>
        </div>
        <div class="sect1">
          <div class="cont1">
            <p>CSS<br /><span>Cascading</span> Style Sheet</p>
          </div>
          <div class="cont1">
            <p>Saas<br /><span>CSS</span> Preprocessor</p>
          </div>
        </div>
        <p style="font-weight: 900; font-size: 18px">Copyright &copy; 2025</p>
      </body>
    </html>
  </body>
</html>
